server {
    listen      8080;
    charset utf-8;
    root    /var/www/html;
    index   index.html index.htm;
    location / {
        proxy_pass http://session:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    error_log  /var/log/nginx/session-recording-error.log;
    access_log /var/log/nginx/session-recording-access.log;
}

server {
    listen              8083 ssl;
        ssl_certificate /etc/ssl/uat.solutions/fullchain1.pem;
        ssl_certificate_key /etc/ssl/uat.solutions/privkey1.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        root    /var/www/html;
        index   index.html index.htm;

    location / {
        proxy_pass http://session:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    error_log  /var/log/nginx/session-recording-ssl-error.log;
    access_log /var/log/nginx/session-recording-ssl-access.log;
}